MONGODB_URI="mongodb+srv://omkumar312003:ykaALSA4ObI9QXoa@cluster0.1w9tizu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duhquz4e9
CLOUDINARY_API_KEY=549262925926245
CLOUDINARY_API_SECRET=lV1kOLczvHt8JHtuIwD36ekKjc4